// black_shuriken generated by blender2ogre 0.6.0

material black_shuriken 
{
    receive_shadows on 

    technique
    {
        pass black_shuriken
        {
            ambient 0.05882353335618973 0.058823540806770325 0.05882353335618973 1.0
            diffuse 0.047058827386182944 0.04705883334664751 0.047058827386182944 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
