material Dragon13
{
    receive_shadows on

    technique
    {
        pass Dragon13
        {
            ambient 0.04468495398759842 0.09083813428878784 0.08154900372028351 1.0
            diffuse 0.0357479637227649 0.07267050851390522 0.06523920394836669 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon12 generated by blender2ogre 0.6.0

material Dragon12
{
    receive_shadows on

    technique
    {
        pass Dragon12
        {
            ambient 0.011088060215115547 0.011088065803050995 0.02197936549782753 1.0
            diffuse 0.008870448304272416 0.00887045277462084 0.01758349266027648 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon11 generated by blender2ogre 0.6.0

material Dragon11
{
    receive_shadows on

    technique
    {
        pass Dragon11
        {
            ambient 0.06622512638568878 0.13758379220962524 0.12315770238637924 1.0
            diffuse 0.05298010189801605 0.11006703540782681 0.09852616337725761 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon10 generated by blender2ogre 0.6.0

material Dragon10
{
    receive_shadows on

    technique
    {
        pass Dragon10
        {
            ambient 0.29177066683769226 0.4178851246833801 0.24620139598846436 1.0
            diffuse 0.2334165369483312 0.334308104728283 0.19696111972572083 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon9 generated by blender2ogre 0.6.0

material Dragon9
{
    receive_shadows on

    technique
    {
        pass Dragon9
        {
            ambient 0.41169273853302 0.6008718609809875 0.8000000715255737 1.0
            diffuse 0.3293541957341759 0.4806974959477408 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon8 generated by blender2ogre 0.6.0

material Dragon8
{
    receive_shadows on

    technique
    {
        pass Dragon8
        {
            ambient 0.10241326689720154 0.2395523190498352 0.15862110257148743 1.0
            diffuse 0.08193061473862251 0.19164185809555434 0.12689688394810084 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon7 generated by blender2ogre 0.6.0

material Dragon7
{
    receive_shadows on

    technique
    {
        pass Dragon7
        {
            ambient 0.02533886581659317 0.04954914748668671 0.04471530765295029 1.0
            diffuse 0.020271092955337355 0.03963931858002123 0.035772246655408235 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon6 generated by blender2ogre 0.6.0

material Dragon6
{
    receive_shadows on

    technique
    {
        pass Dragon6
        {
            ambient 0.09462494403123856 0.0395231619477272 0.054673824459314346 1.0
            diffuse 0.07569995635300808 0.03161853002933457 0.043739060219214254 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon5 generated by blender2ogre 0.6.0

material Dragon5
{
    receive_shadows on

    technique
    {
        pass Dragon5
        {
            ambient 0.19017809629440308 0.07606162130832672 0.10713978111743927 1.0
            diffuse 0.15214247930262204 0.06084929795338656 0.08571182617115713 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon4 generated by blender2ogre 0.6.0

material Dragon4
{
    receive_shadows on

    technique
    {
        pass Dragon4
        {
            ambient 0.08491426706314087 0.17335541546344757 0.08931992202997208 1.0
            diffuse 0.06793141466276964 0.13868433443731565 0.0714559386887541 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon3 generated by blender2ogre 0.6.0

material Dragon3
{
    receive_shadows on

    technique
    {
        pass Dragon3
        {
            ambient 0.03202936425805092 0.06372050940990448 0.05737045407295227 1.0
            diffuse 0.02562349178826051 0.05097640828753125 0.045896363942270924 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon2 generated by blender2ogre 0.6.0

material Dragon2
{
    receive_shadows on

    technique
    {
        pass Dragon2
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dragon1 generated by blender2ogre 0.6.0

material Dragon1
{
    receive_shadows on

    technique
    {
        pass Dragon1
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.800000011920929 0.800000011920929 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture dragontexture.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
