material GreyBlue
{
    receive_shadows on

    technique
    {
        pass GreyBlue
        {
            ambient 0.19947457313537598 0.19924619793891907 0.2529361844062805 1.0
            diffuse 0.159579660886223 0.15939696072633502 0.2023489505402587 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// skin_proxy generated by blender2ogre 0.6.0

material skin_proxy
{
    receive_shadows on

    technique
    {
        pass skin_proxy
        {
            ambient 0.6038274168968201 0.5305852890014648 0.417816698551178 1.0
            diffuse 0.4830619407156398 0.4244682375262414 0.33425336382170556 1.0
            specular 0.03999999910593033 0.03999999910593033 0.03999999910593033 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// White generated by blender2ogre 0.6.0

material White
{
    receive_shadows on

    technique
    {
        pass White
        {
            ambient 0.7949446439743042 0.8303705453872681 0.8411887884140015 1.0
            diffuse 0.635955724655922 0.6642964462086027 0.672951040758953 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkGreen generated by blender2ogre 0.6.0

material DarkGreen
{
    receive_shadows on

    technique
    {
        pass DarkGreen
        {
            ambient 0.023903444409370422 0.044452086091041565 0.03307097777724266 1.0
            diffuse 0.0191227558124476 0.03556166940274341 0.026456782616030905 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Salmon generated by blender2ogre 0.6.0

material Salmon
{
    receive_shadows on

    technique
    {
        pass Salmon
        {
            ambient 0.800000011920929 0.4890158772468567 0.5196277499198914 1.0
            diffuse 0.6400000190734865 0.3912127076270089 0.4157022061303586 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Dark generated by blender2ogre 0.6.0

material Dark
{
    receive_shadows on

    technique
    {
        pass Dark
        {
            ambient 0.06371749937534332 0.06371749937534332 0.06371749937534332 1.0
            diffuse 0.05097400025984644 0.05097400025984644 0.05097400025984644 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// red_proxy generated by blender2ogre 0.6.0

material red_proxy
{
    receive_shadows on

    technique
    {
        pass red_proxy
        {
            ambient 0.41332703828811646 0.12709610164165497 0.0995125100016594 1.0
            diffuse 0.3306616355577354 0.10167688282842757 0.07961000918760908 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Gold generated by blender2ogre 0.6.0

material Gold
{
    receive_shadows on

    technique
    {
        pass Gold
        {
            ambient 0.47697973251342773 0.32544708251953125 0.04293109104037285 1.0
            diffuse 0.3815837916967837 0.26035766989525655 0.034344873344076765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// DarkRed generated by blender2ogre 0.6.0

material DarkRed
{
    receive_shadows on

    technique
    {
        pass DarkRed
        {
            ambient 0.26675382256507874 0.042855024337768555 0.012206139974296093 1.0
            diffuse 0.21340306123201636 0.034284019981086544 0.009764912124945402 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// skin generated by blender2ogre 0.6.0

material skin
{
    receive_shadows on

    technique
    {
        pass skin
        {
            ambient 0.800000011920929 0.6404746174812317 0.5464562773704529 1.0
            diffuse 0.6400000190734865 0.5123797016200378 0.43716502841062876 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.005 generated by blender2ogre 0.6.0

material Material.005
{
    receive_shadows on

    technique
    {
        pass Material.005
        {
            ambient 0.5070574283599854 0.23803645372390747 0.1798694133758545 1.0
            diffuse 0.40564594873258386 0.19042916581674163 0.1438955328448941 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// eye_white_proxy generated by blender2ogre 0.6.0

material eye_white_proxy
{
    receive_shadows on

    technique
    {
        pass eye_white_proxy
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// iris_proxy generated by blender2ogre 0.6.0

material iris_proxy
{
    receive_shadows on

    technique
    {
        pass iris_proxy
        {
            ambient 0.23822517693042755 0.07617802172899246 0.020930390805006027 1.0
            diffuse 0.23822517693042755 0.07617802172899246 0.020930390805006027 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// pupil_proxy generated by blender2ogre 0.6.0

material pupil_proxy
{
    receive_shadows on

    technique
    {
        pass pupil_proxy
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.004 generated by blender2ogre 0.6.0

material Material.004
{
    receive_shadows on

    technique
    {
        pass Material.004
        {
            ambient 0.031061355024576187 0.031061355024576187 0.031061355024576187 0.4150943160057068
            diffuse 0.024849084389941156 0.024849084389941156 0.024849084389941156 0.4150943160057068
            specular 0.0 0.0 0.0 0.4150943160057068 12.5
            emissive 0.0 0.0 0.0 0.4150943160057068

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Blue generated by blender2ogre 0.6.0

material Blue
{
    receive_shadows on

    technique
    {
        pass Blue
        {
            ambient 0.07543975859880447 0.13806691765785217 0.2529361844062805 1.0
            diffuse 0.06035180777835558 0.11045353577216765 0.2023489505402587 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// blade generated by blender2ogre 0.6.0

material blade
{
    receive_shadows on

    technique
    {
        pass blade
        {
            ambient 0.2529376447200775 0.2529376447200775 0.2529376447200775 1.0
            diffuse 0.2023501187913137 0.2023501187913137 0.2023501187913137 1.0
            specular 1.0 1.0 1.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
