// Appareillage - G generated by blender2ogre 0.6.0

material Appareillage_-_G 
{
    receive_shadows on 

    technique
    {
        pass Appareillage - G
        {
            ambient 0.35686275362968445 0.35686275362968445 0.35686275362968445 1.0
            diffuse 0.2854902071578831 0.2854902071578831 0.2854902071578831 1.0
            specular 0.04313725605607033 0.04117647185921669 0.03333333507180214 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
