// Bois - Pin granu generated by blender2ogre 0.6.0

material Bois_-_Pin_granu 
{
    receive_shadows on 

    technique
    {
        pass Bois - Pin granu
        {
            ambient 0.6941176652908325 0.6352941393852234 0.5411764979362488 1.0
            diffuse 0.5552941405071934 0.508235319081475 0.4329412048003256 1.0
            specular 0.17058824002742767 0.17058824002742767 0.17058824002742767 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
