// Peinture - Bleu generated by blender2ogre 0.6.0

material Peinture_-_Bleu 
{
    receive_shadows on 

    technique
    {
        pass Peinture - Bleu
        {
            ambient 0.5137255191802979 0.6235294342041016 0.6823529601097107 1.0
            diffuse 0.4109804214683237 0.49882355479633134 0.5458823762220497 1.0
            specular 0.04313725605607033 0.04313725605607033 0.04313725605607033 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
