// Brique - ancienn generated by blender2ogre 0.6.0

material Brique_-_ancienn 
{
    receive_shadows on 

    technique
    {
        pass Brique - ancienn
        {
            ambient 0.3921568691730499 0.22745098173618317 0.18039216101169586 1.0
            diffuse 0.3137255000133141 0.18196078810037353 0.14431373095979882 1.0
            specular 0.18431372940540314 0.12156862765550613 0.08431372791528702 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
