// Env. - Terre generated by blender2ogre 0.6.0

material Env._-_Terre 
{
    receive_shadows on 

    technique
    {
        pass Env. - Terre
        {
            ambient 0.5803921818733215 0.40784314274787903 0.29411765933036804 1.0
            diffuse 0.4643137524174712 0.32627451906017235 0.23529413097045015 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
