material Chest
{
    receive_shadows on

    technique
    {
        pass Chest
        {
            ambient 0.14239567518234253 0.07827996462583542 0.058126527816057205 1.0
            diffuse 0.11391654184336275 0.06262397263383823 0.04650122294576797 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Lock generated by blender2ogre 0.6.0

material Lock
{
    receive_shadows on

    technique
    {
        pass Lock
        {
            ambient 0.03310060501098633 0.03310060501098633 0.03310060501098633 1.0
            diffuse 0.026480484403379023 0.026480484403379023 0.026480484403379023 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 25.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Keyhole generated by blender2ogre 0.6.0

material Keyhole
{
    receive_shadows on

    technique
    {
        pass Keyhole
        {
            ambient 0.08713643252849579 0.08713643252849579 0.08713643252849579 1.0
            diffuse 0.06970914706154385 0.06970914706154385 0.06970914706154385 1.0
            specular 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0 25.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
