// Bois - Noyer ver generated by blender2ogre 0.6.0

material Bois_-_Noyer_ver 
{
    receive_shadows on 

    technique
    {
        pass Bois - Noyer ver
        {
            ambient 0.3960784375667572 0.19607843458652496 0.0 1.0
            diffuse 0.3168627547750287 0.15686275000665706 0.0 1.0
            specular 0.14313726127147675 0.10784313827753067 0.07254902273416519 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
