// grey_shuriken generated by blender2ogre 0.6.0

material grey_shuriken 
{
    receive_shadows on 

    technique
    {
        pass grey_shuriken
        {
            ambient 0.874509871006012 0.8745099306106567 0.874509871006012 1.0
            diffuse 0.6996079072297796 0.6996079549134961 0.6996079072297796 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
