// KeyGold generated by blender2ogre 0.6.0

material KeyGold 
{
    receive_shadows on 

    technique
    {
        pass KeyGold
        {
            ambient 0.15742899477481842 0.1287916600704193 0.0 1.0
            diffuse 0.1259431976965546 0.10303332959165168 0.0 1.0
            specular 1.0 0.8756269216537476 0.7139419317245483 1.0 20.0
            emissive 0.01380890889484665 0.011296980603048068 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture shinyball_ref.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                env_map planar
                colour_op modulate
            }
        }
    }
}
