// lamelle generated by blender2ogre 0.6.0

material lamelle 
{
    receive_shadows on 

    technique
    {
        pass lamelle
        {
            ambient 0.7607843279838562 0.6941176652908325 0.5882353186607361 1.0
            diffuse 0.6086274714563409 0.5552941405071934 0.4705882619409003 1.0
            specular 0.3333333432674408 0.3392156958580017 0.239215686917305 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture wood-04.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
