material Lutin.001
{
    receive_shadows on

    technique
    {
        pass Lutin.001
        {
            ambient 0.0 0.0 0.0 0.0
            diffuse 0.0 0.0 0.0 0.0
            specular 0.0 0.0 0.0 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Ring_textures.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
// Lutin generated by blender2ogre 0.6.0

material Lutin
{
    receive_shadows on

    technique
    {
        pass Lutin
        {
            ambient 0.13934080302715302 0.27576860785484314 0.28829625248908997 1.0
            diffuse 0.13934080302715302 0.27576860785484314 0.28829625248908997 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Arms2.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Lutin.002 generated by blender2ogre 0.6.0

material Lutin.002
{
    receive_shadows on

    technique
    {
        pass Lutin.002
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Lutin.003 generated by blender2ogre 0.6.0

material Lutin.003
{
    receive_shadows on

    technique
    {
        pass Lutin.003
        {
            ambient 0.0 1.0 0.005928646773099899 1.0
            diffuse 0.0 0.800000011920929 0.004742917489154896 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Cloak_Diffuse.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Lutin.004 generated by blender2ogre 0.6.0

material Lutin.004
{
    receive_shadows on

    technique
    {
        pass Lutin.004
        {
            ambient 0.29569220542907715 0.25088152289390564 0.19146183133125305 1.0
            diffuse 0.29569220542907715 0.25088152289390564 0.19146183133125305 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Bandages.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Lutin.005 generated by blender2ogre 0.6.0

material Lutin.005
{
    receive_shadows on

    technique
    {
        pass Lutin.005
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Lutin.006 generated by blender2ogre 0.6.0

material Lutin.006
{
    receive_shadows on

    technique
    {
        pass Lutin.006
        {
            ambient 0.0 0.054202474653720856 0.8000000715255737 1.0
            diffuse 0.0 0.054202474653720856 0.8000000715255737 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture leather band Texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Lutin.007 generated by blender2ogre 0.6.0

material Lutin.007
{
    receive_shadows on

    technique
    {
        pass Lutin.007
        {
            ambient 0.20190060138702393 0.20190060138702393 0.20190060138702393 1.0
            diffuse 0.16152048351646187 0.16152048351646187 0.16152048351646187 1.0
            specular 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0 5.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
