// pierre generated by blender2ogre 0.6.0

material pierre 
{
    receive_shadows on 

    technique
    {
        pass pierre
        {
            ambient 0.6000000238418579 0.5372549295425415 0.3450980484485626 1.0
            diffuse 0.480000026226044 0.42980395003861105 0.2760784428727394 1.0
            specular 0.3176470696926117 0.30588236451148987 0.24313725531101227 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
